{
  "name": "cc-model",
  "version": "1.0.0",
  "description": "CLI tool to switch Claude Code between AI models",
  "bin": {
    "cc-model": "./cc-model"
  },
  "files": [
    "cc-model"
  ],
  "keywords": ["claude", "claude-code", "model-switcher"],
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "github:alvisx/cc-model-switcher"
  }
}
